int array background_colours 0x7f050000
int array divisors 0x7f050001
int array foreground_colours 0x7f050002
int array pref_colour_entries 0x7f050003
int array pref_colour_entry_values 0x7f050004
int array pref_input_entries 0x7f050005
int array pref_input_entry_values 0x7f050006
int array sample_rates 0x7f050007
int attr maxValue 0x7f010000
int attr minValue 0x7f010001
int drawable ic_about 0x7f020000
int drawable ic_action_settings 0x7f020001
int drawable ic_locked 0x7f020002
int drawable ic_pref_blue 0x7f020003
int drawable ic_pref_downsample 0x7f020004
int drawable ic_pref_filter 0x7f020005
int drawable ic_pref_magenta 0x7f020006
int drawable ic_pref_mic 0x7f020007
int drawable ic_pref_multiple 0x7f020008
int drawable ic_pref_olive 0x7f020009
int drawable ic_pref_ref 0x7f02000a
int drawable ic_pref_screen 0x7f02000b
int drawable ic_pref_spectrum 0x7f02000c
int drawable ic_pref_strobe 0x7f02000d
int drawable ic_pref_zoom 0x7f02000e
int drawable ic_tuner 0x7f02000f
int id about 0x7f0a0000
int id background_picker 0x7f0a000c
int id copyright 0x7f0a0001
int id display 0x7f0a0006
int id foreground_picker 0x7f0a000b
int id layout 0x7f0a0003
int id licence 0x7f0a0002
int id meter 0x7f0a0008
int id pickers 0x7f0a000a
int id scope 0x7f0a0004
int id settings 0x7f0a000e
int id signal 0x7f0a000d
int id spectrum 0x7f0a0005
int id status 0x7f0a0009
int id strobe 0x7f0a0007
int integer def_input 0x7f060000
int integer def_ref 0x7f060001
int integer max_ref 0x7f060002
int integer min_ref 0x7f060003
int layout about_dialog 0x7f030000
int layout activity_main 0x7f030001
int layout colour_picker_preference 0x7f030002
int layout signal_view 0x7f030003
int menu activity_main 0x7f090000
int string app_name 0x7f070000
int string copied_clip 0x7f070001
int string copyright 0x7f070002
int string def_custom 0x7f070003
int string display 0x7f070004
int string downsample 0x7f070005
int string downsample_off 0x7f070006
int string downsample_on 0x7f070007
int string error_buffer 0x7f070008
int string error_init 0x7f070009
int string filter 0x7f07000a
int string filter_off 0x7f07000b
int string filter_on 0x7f07000c
int string licence 0x7f07000d
int string lock 0x7f07000e
int string lock_off 0x7f07000f
int string lock_on 0x7f070010
int string multiple 0x7f070011
int string multiple_off 0x7f070012
int string multiple_on 0x7f070013
int string pref_about 0x7f070014
int string pref_about_summ 0x7f070015
int string pref_colour 0x7f070016
int string pref_colour_summ 0x7f070017
int string pref_custom 0x7f070018
int string pref_custom_summ 0x7f070019
int string pref_display 0x7f07001a
int string pref_downsample 0x7f07001b
int string pref_downsample_summ 0x7f07001c
int string pref_filter 0x7f07001d
int string pref_filter_summ 0x7f07001e
int string pref_input 0x7f07001f
int string pref_input_category 0x7f070020
int string pref_input_summ 0x7f070021
int string pref_multiple 0x7f070022
int string pref_multiple_summ 0x7f070023
int string pref_ref 0x7f070024
int string pref_ref_summ 0x7f070025
int string pref_screen 0x7f070026
int string pref_screen_summ 0x7f070027
int string pref_strobe 0x7f070028
int string pref_strobe_screen 0x7f070029
int string pref_strobe_summ 0x7f07002a
int string pref_zoom 0x7f07002b
int string pref_zoom_summ 0x7f07002c
int string sample_rate 0x7f07002d
int string screen_off 0x7f07002e
int string screen_on 0x7f07002f
int string settings 0x7f070030
int string strobe 0x7f070031
int string strobe_off 0x7f070032
int string strobe_on 0x7f070033
int string zoom 0x7f070034
int string zoom_off 0x7f070035
int string zoom_on 0x7f070036
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable NumberPickerPreference { 0x7f010000, 0x7f010001 }
int styleable NumberPickerPreference_maxValue 0
int styleable NumberPickerPreference_minValue 1
int xml preferences 0x7f040000
